Results for 2025-03-gen9vgc2025reggbo3-1500.json:

Total Battles: 283498
Include if speed stat usage is above: 5%
Include if pokemon usage is above: 1%
Include if overall combined stat usage is above: 0.2%

277 Regieleki [252+] --- 0.36% [27.7% usage, 1.295% meta] (Count = 2030)
252 Regieleki [252] --- 0.69% [53.0% usage, 1.295% meta] (Count = 3891)
222 Calyrex-Shadow [252+] --- 15.41% [73.4% usage, 20.995% meta] (Count = 87371)
220 Zacian-Crowned [252+] --- 0.34% [11.1% usage, 3.046% meta] (Count = 1911)
210 Zacian-Crowned [180+] --- 0.35% [11.6% usage, 3.046% meta] (Count = 2003)
209 Zacian-Crowned [176+, 172+] --- 0.35% [11.6% usage, 3.046% meta] (Count = 2008)
207 Zacian-Crowned [168+, 164+] --- 0.33% [10.9% usage, 3.046% meta] (Count = 1882)
206 Calyrex-Shadow [144+, 142+, 140+] --- 1.09% [5.2% usage, 20.995% meta] (Count = 6167)
206 Zacian-Crowned [160+, 156+] --- 0.70% [23.1% usage, 3.046% meta] (Count = 3981)
206 Iron Bundle [252+] --- 2.00% [90.9% usage, 2.199% meta] (Count = 11339)
205 Flutter Mane [252+] --- 10.88% [43.3% usage, 25.099% meta] (Count = 61690)
205 Miraidon [252+] --- 3.69% [20.2% usage, 18.240% meta] (Count = 20910)
205 Chien-Pao [252+] --- 10.94% [69.5% usage, 15.739% meta] (Count = 62014)
205 Koraidon [252+] --- 7.07% [57.5% usage, 12.296% meta] (Count = 40082)
191 Flutter Mane [154+, 152+, 150+, 148+] --- 1.85% [7.4% usage, 25.099% meta] (Count = 10480)
190 Flutter Mane [146+, 144+, 140+] --- 1.91% [7.6% usage, 25.099% meta] (Count = 10848)
189 Flutter Mane [136+, 133+, 132+] --- 1.55% [6.2% usage, 25.099% meta] (Count = 8789)
189 Sneasler [252+] --- 0.50% [32.3% usage, 1.562% meta] (Count = 2860)
188 Flutter Mane [130+, 128+, 126+, 125+, 124+] --- 1.79% [7.1% usage, 25.099% meta] (Count = 10154)
188 Roaring Moon [252+] --- 3.68% [46.4% usage, 7.927% meta] (Count = 20838)
187 Miraidon [252, 120+, 116+] --- 1.88% [10.3% usage, 18.240% meta] (Count = 10638)
187 Chien-Pao [252, 120+, 116+] --- 4.64% [29.5% usage, 15.739% meta] (Count = 26318)
187 Koraidon [252, 120+, 116+] --- 1.47% [12.0% usage, 12.296% meta] (Count = 8338)
184 Whimsicott [252+] --- 4.44% [24.3% usage, 18.255% meta] (Count = 25195)
184 Iron Valiant [252+] --- 0.68% [33.9% usage, 2.017% meta] (Count = 3880)
182 Miraidon [84+, 216, 214, 212] --- 1.18% [6.5% usage, 18.240% meta] (Count = 6702)
181 Miraidon [78+, 76+, 208, 206, 204] --- 3.97% [21.8% usage, 18.240% meta] (Count = 22538)
180 Whimsicott [224+, 222+, 220+] --- 1.12% [6.2% usage, 18.255% meta] (Count = 6373)
180 Koraidon [68+, 200, 196] --- 0.90% [7.3% usage, 12.296% meta] (Count = 5114)
180 Roaring Moon [200+, 197+, 196+] --- 1.28% [16.2% usage, 7.927% meta] (Count = 7283)
180 Zamazenta-Crowned [252, 128+, 124+] --- 3.52% [47.1% usage, 7.473% meta] (Count = 19951)
179 Tornadus [252+] --- 5.53% [29.5% usage, 18.752% meta] (Count = 31375)
179 Scream Tail [252+] --- 1.34% [21.1% usage, 6.342% meta] (Count = 7580)
178 Ogerpon-Hearthflame [252+] --- 1.40% [6.8% usage, 20.567% meta] (Count = 7914)
178 Ogerpon-Cornerstone [252+] --- 10.25% [66.8% usage, 15.344% meta] (Count = 58141)
178 Ogerpon-Wellspring [252+] --- 0.60% [12.4% usage, 4.832% meta] (Count = 3395)
178 Raichu [252+] --- 0.48% [43.2% usage, 1.119% meta] (Count = 2740)
177 Walking Wake [252+] --- 1.18% [43.6% usage, 2.711% meta] (Count = 6707)
177 Ninetales-Alola [252+] --- 1.03% [53.5% usage, 1.917% meta] (Count = 5813)
176 Roaring Moon [168+, 164+] --- 0.46% [5.7% usage, 7.927% meta] (Count = 2583)
174 Roaring Moon [162+, 158+, 156+] --- 1.57% [19.8% usage, 7.927% meta] (Count = 8914)
173 Iron Treads [252+] --- 0.74% [39.0% usage, 1.904% meta] (Count = 4208)
173 Iron Valiant [172+] --- 0.44% [21.6% usage, 2.017% meta] (Count = 2472)
172 Mienshao [252+] --- 1.22% [66.5% usage, 1.836% meta] (Count = 6920)
172 Sneasler [252, 138+, 132+] --- 0.53% [33.8% usage, 1.562% meta] (Count = 2993)
172 Lilligant-Hisui [252+] --- 0.56% [51.8% usage, 1.088% meta] (Count = 3197)
171 Scream Tail [200+, 196+] --- 0.51% [8.0% usage, 6.342% meta] (Count = 2892)
171 Walking Wake [212+] --- 0.45% [16.8% usage, 2.711% meta] (Count = 2577)
170 Scream Tail [192+, 188+] --- 0.50% [7.8% usage, 6.342% meta] (Count = 2820)
169 Zamazenta-Crowned [44+, 170, 169, 168, 164] --- 1.40% [18.8% usage, 7.473% meta] (Count = 7945)
169 Scream Tail [184+, 180+] --- 0.47% [7.4% usage, 6.342% meta] (Count = 2654)
169 Ogerpon-Wellspring [192+, 190+, 188+] --- 0.83% [17.2% usage, 4.832% meta] (Count = 4707)
169 Iron Treads [224+, 220+] --- 0.55% [28.6% usage, 1.904% meta] (Count = 3091)
168 Landorus [252+] --- 3.60% [21.3% usage, 16.933% meta] (Count = 20411)
168 Scream Tail [172+] --- 0.60% [9.5% usage, 6.342% meta] (Count = 3411)
168 Raichu [184+, 181+, 180+] --- 0.27% [23.9% usage, 1.119% meta] (Count = 1514)
167 Chi-Yu [252+] --- 2.43% [19.4% usage, 12.501% meta] (Count = 13751)
165 Whimsicott [232, 228, 112+, 110+, 108+] --- 3.99% [21.8% usage, 18.255% meta] (Count = 22600)
165 Tornadus [150+, 148+] --- 0.98% [5.2% usage, 18.752% meta] (Count = 5559)
165 Iron Crown [252+] --- 0.60% [36.4% usage, 1.638% meta] (Count = 3384)
163 Urshifu-Rapid-Strike [252+] --- 4.88% [9.1% usage, 53.467% meta] (Count = 27684)
163 Urshifu [252+] --- 1.63% [15.5% usage, 10.518% meta] (Count = 9223)
162 Ogerpon-Cornerstone [252, 140+] --- 2.23% [14.5% usage, 15.344% meta] (Count = 12635)
161 Walking Wake [252, 144+, 140+] --- 0.24% [8.7% usage, 2.711% meta] (Count = 1339)
159 Whimsicott [70+, 68+, 184, 180] --- 1.39% [7.6% usage, 18.255% meta] (Count = 7893)
158 Miraidon [24, 22, 20] --- 1.46% [8.0% usage, 18.240% meta] (Count = 8272)
158 Scream Tail [212, 107+, 104+, 100+] --- 1.67% [26.3% usage, 6.342% meta] (Count = 9464)
157 Ogerpon-Hearthflame [216, 212, 100+] --- 1.35% [6.6% usage, 20.567% meta] (Count = 7667)
157 Tornadus [96+, 92+, 208, 204] --- 0.94% [5.0% usage, 18.752% meta] (Count = 5347)
157 Mienshao [252] --- 0.57% [31.2% usage, 1.836% meta] (Count = 3245)
157 Gouging Fire [252+] --- 0.53% [44.9% usage, 1.191% meta] (Count = 3032)
157 Lilligant-Hisui [252, 140+] --- 0.51% [46.5% usage, 1.088% meta] (Count = 2866)
157 Landorus-Therian [252+] --- 0.29% [23.9% usage, 1.213% meta] (Count = 1646)
156 Kyogre [252+] --- 2.12% [20.4% usage, 10.437% meta] (Count = 12046)
156 Annihilape [252+] --- 1.08% [53.5% usage, 2.009% meta] (Count = 6096)
154 Ogerpon-Hearthflame [76+, 192, 190, 188] --- 4.45% [21.6% usage, 20.567% meta] (Count = 25240)
154 Tornadus [72+, 68+, 184, 180] --- 1.12% [6.0% usage, 18.752% meta] (Count = 6361)
154 Ogerpon-Wellspring [80+, 76+, 192, 188] --- 0.29% [6.1% usage, 4.832% meta] (Count = 1664)
154 Gouging Fire [228+] --- 0.24% [20.0% usage, 1.191% meta] (Count = 1351)
153 Landorus [252] --- 5.86% [34.6% usage, 16.933% meta] (Count = 33243)
152 Chi-Yu [252, 148+] --- 6.89% [55.1% usage, 12.501% meta] (Count = 39051)
152 Entei [252, 150+, 148+] --- 0.74% [29.4% usage, 2.517% meta] (Count = 4196)
151 Entei [244, 144+, 140+] --- 0.21% [8.4% usage, 2.517% meta] (Count = 1194)
150 Rillaboom [252+] --- 1.48% [5.3% usage, 28.111% meta] (Count = 8416)
150 Landorus [228, 124+] --- 0.85% [5.0% usage, 16.933% meta] (Count = 4834)
150 Tornadus [50+, 48+, 44+, 154, 152, 150, 148] --- 1.32% [7.1% usage, 18.752% meta] (Count = 7510)
150 Chi-Yu [242, 240, 236, 136+, 132+] --- 1.18% [9.4% usage, 12.501% meta] (Count = 6666)
150 Ogerpon-Wellspring [52+, 160, 156] --- 0.31% [6.4% usage, 4.832% meta] (Count = 1766)
150 Volcarona [236, 136+, 132+] --- 0.22% [6.7% usage, 3.266% meta] (Count = 1245)
150 Entei [236, 132+] --- 0.49% [19.6% usage, 2.517% meta] (Count = 2796)
150 Archaludon [252+] --- 0.23% [6.8% usage, 3.342% meta] (Count = 1282)
150 Annihilape [212+] --- 0.27% [13.2% usage, 2.009% meta] (Count = 1505)
149 Urshifu-Rapid-Strike [252, 152+, 150+, 148+] --- 29.61% [55.4% usage, 53.467% meta] (Count = 167891)
149 Urshifu [252, 148+] --- 5.18% [49.3% usage, 10.518% meta] (Count = 29376)
149 Gholdengo [252+] --- 0.28% [11.8% usage, 2.393% meta] (Count = 1597)
147 Tatsugiri [252+] --- 1.42% [39.4% usage, 3.613% meta] (Count = 8078)
146 Ogerpon-Hearthflame [24+, 20+, 124] --- 1.06% [5.1% usage, 20.567% meta] (Count = 5991)
145 Regidrago [252+] --- 0.23% [15.2% usage, 1.495% meta] (Count = 1291)
145 Venusaur [252+] --- 0.51% [42.4% usage, 1.213% meta] (Count = 2915)
142 Kyogre [252] --- 0.93% [8.9% usage, 10.437% meta] (Count = 5281)
140 Urshifu-Rapid-Strike [88+, 84+, 184, 182, 180] --- 2.68% [5.0% usage, 53.467% meta] (Count = 15180)
140 Lunala [84+, 184, 180] --- 0.23% [5.2% usage, 4.388% meta] (Count = 1291)
140 Tatsugiri [204+] --- 0.23% [6.4% usage, 3.613% meta] (Count = 1302)
139 Smeargle [252+] --- 3.67% [68.3% usage, 5.372% meta] (Count = 20793)
138 Landorus [36+, 136, 132] --- 1.79% [10.6% usage, 16.933% meta] (Count = 10148)
138 Volcarona [44+, 144, 140] --- 0.30% [9.3% usage, 3.266% meta] (Count = 1720)
136 Gholdengo [252, 156+] --- 0.22% [9.3% usage, 2.393% meta] (Count = 1266)
134 Ogerpon-Hearthflame [32, 31, 30, 28] --- 1.54% [7.5% usage, 20.567% meta] (Count = 8705)
134 Tatsugiri [252, 160+, 156+] --- 1.07% [29.7% usage, 3.613% meta] (Count = 6077)
133 Ogerpon-Hearthflame [24, 22, 20] --- 2.90% [14.1% usage, 20.567% meta] (Count = 16455)
132 Tornadus [8, 6, 4, 10] --- 1.89% [10.1% usage, 18.752% meta] (Count = 10704)
132 Regidrago [252, 160+] --- 0.61% [40.6% usage, 1.495% meta] (Count = 3439)
132 Venusaur [252, 156+] --- 0.38% [31.3% usage, 1.213% meta] (Count = 2153)
131 Ogerpon-Hearthflame [8, 6, 4] --- 1.21% [5.9% usage, 20.567% meta] (Count = 6885)
131 Tornadus [1, 0] --- 1.98% [10.5% usage, 18.752% meta] (Count = 11205)
131 Ogerpon-Wellspring [8, 6, 4] --- 0.59% [12.2% usage, 4.832% meta] (Count = 3353)
130 Kyogre [68+, 160, 158, 156] --- 0.76% [7.3% usage, 10.437% meta] (Count = 4335)
130 Ogerpon-Wellspring [116-, 0] --- 0.39% [8.0% usage, 4.832% meta] (Count = 2183)
129 Urshifu-Rapid-Strike [96, 94, 92, 6+, 4+, 11+] --- 3.28% [6.1% usage, 53.467% meta] (Count = 18600)
129 Kyogre [60+, 150, 148] --- 0.54% [5.1% usage, 10.437% meta] (Count = 3043)
129 Lunala [96, 92, 4+] --- 0.31% [7.0% usage, 4.388% meta] (Count = 1734)
129 Volcarona [72, 68] --- 0.26% [8.0% usage, 3.266% meta] (Count = 1489)
129 Iron Crown [84, 0+] --- 0.28% [17.3% usage, 1.638% meta] (Count = 1610)
129 Regidrago [228] --- 0.26% [17.4% usage, 1.495% meta] (Count = 1474)
128 Pelipper [252+] --- 0.66% [9.5% usage, 6.964% meta] (Count = 3767)
127 Raging Bolt [252, 164+] --- 1.59% [7.2% usage, 22.071% meta] (Count = 9025)
127 Gholdengo [184, 180] --- 0.34% [14.1% usage, 2.393% meta] (Count = 1916)
124 Tsareena [252, 168+] --- 0.26% [17.0% usage, 1.529% meta] (Count = 1472)
123 Lunala [48, 44] --- 0.22% [5.0% usage, 4.388% meta] (Count = 1249)
121 Landorus [0] --- 1.26% [7.4% usage, 16.933% meta] (Count = 7152)
121 Volcarona [8, 4] --- 0.55% [16.8% usage, 3.266% meta] (Count = 3104)
120 Volcarona [0] --- 0.32% [9.9% usage, 3.266% meta] (Count = 1827)
120 Groudon [80, 78, 76] --- 0.37% [9.7% usage, 3.795% meta] (Count = 2089)
119 Groudon [74, 72, 68] --- 0.48% [12.5% usage, 3.795% meta] (Count = 2694)
118 Lunala [8, 6, 4] --- 1.64% [37.4% usage, 4.388% meta] (Count = 9312)
118 Gholdengo [112, 108] --- 0.26% [10.9% usage, 2.393% meta] (Count = 1479)
117 Pelipper [252, 172+] --- 1.91% [27.5% usage, 6.964% meta] (Count = 10848)
117 Lunala [0] --- 0.31% [7.0% usage, 4.388% meta] (Count = 1744)
115 Rillaboom [80, 78, 76, 2+, 0+] --- 2.26% [8.1% usage, 28.111% meta] (Count = 12835)
114 Ursaluna-Bloodmoon [252+] --- 0.23% [5.1% usage, 4.463% meta] (Count = 1296)
113 Rillaboom [64, 62, 60] --- 1.75% [6.2% usage, 28.111% meta] (Count = 9911)
113 Archaludon [64, 60, 164-] --- 0.22% [6.6% usage, 3.342% meta] (Count = 1251)
112 Rillaboom [59, 58, 56, 54, 52] --- 2.17% [7.7% usage, 28.111% meta] (Count = 12305)
112 Raging Bolt [52+, 138, 136, 132] --- 1.53% [6.9% usage, 22.071% meta] (Count = 8651)
112 Kyogre [17, 16, 12, 116-] --- 0.56% [5.4% usage, 10.437% meta] (Count = 3201)
112 Groudon [16, 14, 12, 116-] --- 0.59% [15.5% usage, 3.795% meta] (Count = 3346)
112 Archaludon [58, 56, 54, 52] --- 0.44% [13.2% usage, 3.342% meta] (Count = 2496)
112 Gholdengo [64, 60] --- 0.24% [10.0% usage, 2.393% meta] (Count = 1360)
110 Ditto [252+] --- 1.52% [49.8% usage, 3.041% meta] (Count = 8594)
110 Groudon [100-, 0] --- 0.35% [9.2% usage, 3.795% meta] (Count = 1979)
107 Rillaboom [18, 16, 15, 12, 108-] --- 3.03% [10.8% usage, 28.111% meta] (Count = 17180)
106 Rillaboom [8, 6, 4, 10] --- 5.88% [20.9% usage, 28.111% meta] (Count = 33323)
106 Archaludon [8, 6, 4, 100-] --- 0.47% [14.0% usage, 3.342% meta] (Count = 2657)
105 Rillaboom [92-, 1, 0] --- 3.22% [11.5% usage, 28.111% meta] (Count = 18274)
105 Raging Bolt [80, 76, 4+] --- 1.29% [5.8% usage, 22.071% meta] (Count = 7286)
105 Indeedee-F [1, 0] --- 9.79% [60.3% usage, 16.228% meta] (Count = 55506)
105 Archaludon [92-, 2, 1, 0] --- 0.70% [20.9% usage, 3.342% meta] (Count = 3955)
105 Cresselia [3, 0] --- 0.51% [42.0% usage, 1.224% meta] (Count = 2912)
103 Tatsugiri [8, 4] --- 0.23% [6.3% usage, 3.613% meta] (Count = 1293)
103 Dragonite [24, 20] --- 0.38% [8.7% usage, 4.339% meta] (Count = 2148)
101 Dragonite [4] --- 0.56% [12.9% usage, 4.339% meta] (Count = 3177)
100 Dragonite [92-, 1, 0] --- 1.82% [41.8% usage, 4.339% meta] (Count = 10295)
100 Ditto [252, 180+] --- 0.32% [10.7% usage, 3.041% meta] (Count = 1839)
100 Gallade [0] --- 0.25% [17.9% usage, 1.415% meta] (Count = 1435)
99 Terapagos [148] --- 0.48% [6.4% usage, 7.551% meta] (Count = 2737)
98 Heatran [8, 4] --- 0.27% [7.6% usage, 3.505% meta] (Count = 1508)
97 Heatran [88-, 84-, 0] --- 0.49% [14.0% usage, 3.505% meta] (Count = 2773)
96 Raging Bolt [8, 6, 5, 4, 10] --- 4.37% [19.8% usage, 22.071% meta] (Count = 24791)
95 Raging Bolt [3, 0] --- 3.07% [13.9% usage, 22.071% meta] (Count = 17419)
95 Terapagos [120, 116] --- 0.75% [10.0% usage, 7.551% meta] (Count = 4274)
94 Ursaluna [192, 188] --- 0.44% [9.5% usage, 4.674% meta] (Count = 2520)
92 Pelipper [56, 54, 52] --- 0.36% [5.1% usage, 6.964% meta] (Count = 2025)
91 Urshifu [0-/0] --- 1.96% [18.6% usage, 10.518% meta] (Count = 11113)
91 Sinistcha [8, 6, 4] --- 0.26% [17.9% usage, 1.464% meta] (Count = 1487)
90 Calyrex-Ice [160, 158, 156] --- 1.13% [6.3% usage, 17.965% meta] (Count = 6398)
90 Terapagos [80, 76, 16+] --- 0.40% [5.3% usage, 7.551% meta] (Count = 2268)
90 Pelipper [43, 36] --- 0.45% [6.4% usage, 6.964% meta] (Count = 2534)
90 Sinistcha [0] --- 0.74% [50.3% usage, 1.464% meta] (Count = 4173)
88 Terapagos [64, 60, 0+] --- 0.76% [10.0% usage, 7.551% meta] (Count = 4290)
88 Pelipper [24, 20] --- 0.38% [5.5% usage, 6.964% meta] (Count = 2172)
88 Gothitelle [24, 20] --- 0.24% [7.4% usage, 3.319% meta] (Count = 1388)
87 Terapagos [56, 52] --- 0.60% [8.0% usage, 7.551% meta] (Count = 3423)
87 Grimmsnarl [56, 52] --- 0.48% [8.0% usage, 5.930% meta] (Count = 2706)
86 Incineroar [50, 48, 46, 45, 44, 128-, 124-] --- 3.06% [6.7% usage, 45.777% meta] (Count = 17366)
86 Pelipper [8, 4] --- 0.61% [8.7% usage, 6.964% meta] (Count = 3433)
86 Gothitelle [8, 4] --- 1.71% [51.5% usage, 3.319% meta] (Count = 9685)
85 Incineroar [42, 40, 38, 37, 36, 116-] --- 2.99% [6.5% usage, 45.777% meta] (Count = 16934)
85 Calyrex-Ice [60+, 117, 116] --- 1.56% [8.7% usage, 17.965% meta] (Count = 8864)
85 Pelipper [76-, 2, 1, 0] --- 1.05% [15.1% usage, 6.964% meta] (Count = 5973)
85 Dondozo [238, 236, 186+, 180+] --- 0.61% [13.2% usage, 4.617% meta] (Count = 3468)
85 Gothitelle [1, 0] --- 0.87% [26.1% usage, 3.319% meta] (Count = 4906)
84 Farigiraf [32, 28] --- 5.55% [24.6% usage, 22.545% meta] (Count = 31477)
83 Weezing-Galar [24, 20] --- 0.42% [8.2% usage, 5.186% meta] (Count = 2402)
82 Grimmsnarl [16, 12] --- 0.56% [9.4% usage, 5.930% meta] (Count = 3173)
82 Weezing-Galar [16, 13, 12] --- 2.35% [45.4% usage, 5.186% meta] (Count = 13350)
81 Incineroar [88-, 84-, 80-, 8, 78-, 76-, 7, 6, 5, 4, 11, 10] --- 5.31% [11.6% usage, 45.777% meta] (Count = 30084)
81 Farigiraf [88-, 8, 5, 4] --- 2.87% [12.8% usage, 22.545% meta] (Count = 16299)
81 Indeedee-F [0-/0] --- 5.75% [35.5% usage, 16.228% meta] (Count = 32625)
81 Terapagos [8, 4] --- 0.39% [5.2% usage, 7.551% meta] (Count = 2220)
81 Grimmsnarl [8, 6, 4, 10] --- 0.69% [11.6% usage, 5.930% meta] (Count = 3900)
81 Cresselia [0-/0] --- 0.47% [38.6% usage, 1.224% meta] (Count = 2678)
80 Incineroar [72-, 68-, 3, 2, 1, 0] --- 13.64% [29.8% usage, 45.777% meta] (Count = 77329)
80 Farigiraf [72-, 68-, 2, 1, 0] --- 8.66% [38.4% usage, 22.545% meta] (Count = 49084)
80 Terapagos [0] --- 0.60% [8.0% usage, 7.551% meta] (Count = 3407)
80 Grimmsnarl [72-, 68-, 0] --- 3.59% [60.5% usage, 5.930% meta] (Count = 20355)
80 Weezing-Galar [72-, 68-, 1, 0] --- 0.70% [13.5% usage, 5.186% meta] (Count = 3983)
76 Gallade [0-/0] --- 0.92% [64.8% usage, 1.415% meta] (Count = 5199)
76 Brute Bonnet [8, 4] --- 0.58% [45.1% usage, 1.277% meta] (Count = 3270)
75 Calyrex-Ice [42, 40, 36] --- 1.30% [7.2% usage, 17.965% meta] (Count = 7362)
75 Dondozo [160, 156, 108+] --- 0.85% [18.4% usage, 4.617% meta] (Count = 4826)
75 Brute Bonnet [68-, 0] --- 0.23% [18.4% usage, 1.277% meta] (Count = 1331)
74 Iron Hands [35, 32, 30, 28, 100-] --- 1.22% [6.3% usage, 19.281% meta] (Count = 6932)
74 Ursaluna-Bloodmoon [16, 12] --- 0.47% [10.5% usage, 4.463% meta] (Count = 2663)
73 Calyrex-Ice [92-, 24, 20] --- 1.22% [6.8% usage, 17.965% meta] (Count = 6941)
73 Heatran [0-/0] --- 2.26% [64.4% usage, 3.505% meta] (Count = 12793)
73 Ursaluna-Bloodmoon [8, 76-, 4, 10] --- 0.75% [16.9% usage, 4.463% meta] (Count = 4279)
72 Smeargle [0-/0] --- 1.29% [24.0% usage, 5.372% meta] (Count = 7312)
72 Ursaluna-Bloodmoon [60-, 1, 0] --- 0.79% [17.7% usage, 4.463% meta] (Count = 4479)
71 Iron Hands [8, 6, 4] --- 1.50% [7.8% usage, 19.281% meta] (Count = 8509)
71 Calyrex-Ice [8, 68-, 5, 4, 10] --- 1.36% [7.6% usage, 17.965% meta] (Count = 7721)
71 Ursaluna [8, 70-, 68-, 4] --- 0.28% [6.0% usage, 4.674% meta] (Count = 1598)
70 Iron Hands [0] --- 2.10% [10.9% usage, 19.281% meta] (Count = 11914)
70 Calyrex-Ice [64-, 60-, 3, 0] --- 1.63% [9.1% usage, 17.965% meta] (Count = 9241)
70 Ursaluna [1, 0] --- 0.62% [13.3% usage, 4.674% meta] (Count = 3519)
70 Kingambit [64-, 60-, 1, 0] --- 0.63% [35.5% usage, 1.784% meta] (Count = 3589)
68 Ditto [1, 0] --- 0.62% [20.2% usage, 3.041% meta] (Count = 3491)
67 Sinistcha [0-/0] --- 0.35% [23.9% usage, 1.464% meta] (Count = 1984)
66 Ting-Lu [8, 68-, 4] --- 0.90% [37.6% usage, 2.388% meta] (Count = 5088)
65 Dondozo [80, 76] --- 0.32% [6.9% usage, 4.617% meta] (Count = 1808)
65 Ting-Lu [60-, 0] --- 0.76% [32.0% usage, 2.388% meta] (Count = 4326)
63 Gothitelle [0-/0] --- 0.31% [9.3% usage, 3.319% meta] (Count = 1745)
62 Dondozo [58, 56, 52] --- 0.34% [7.3% usage, 4.617% meta] (Count = 1905)
59 Gastrodon [52-, 0] --- 0.53% [53.0% usage, 1.004% meta] (Count = 3015)
58 Incineroar [0-/0] --- 5.50% [12.0% usage, 45.777% meta] (Count = 31176)
58 Farigiraf [0-/0] --- 3.02% [13.4% usage, 22.545% meta] (Count = 17136)
56 Dondozo [4, 10] --- 0.57% [12.4% usage, 4.617% meta] (Count = 3253)
55 Clefairy [52-, 2, 0] --- 1.54% [27.9% usage, 5.543% meta] (Count = 8755)
55 Dondozo [1, 0] --- 0.60% [13.0% usage, 4.617% meta] (Count = 3397)
51 Ursaluna-Bloodmoon [0-/0] --- 1.42% [31.8% usage, 4.463% meta] (Count = 8055)
50 Amoonguss [48-, 44-, 2, 1, 0] --- 12.77% [47.3% usage, 26.995% meta] (Count = 72379)
49 Iron Hands [0-/0] --- 9.88% [51.2% usage, 19.281% meta] (Count = 56015)
49 Calyrex-Ice [0-/0] --- 5.18% [28.8% usage, 17.965% meta] (Count = 29386)
49 Ursaluna [0-/0] --- 2.78% [59.5% usage, 4.674% meta] (Count = 15777)
49 Kingambit [0-/0] --- 0.78% [43.7% usage, 1.784% meta] (Count = 4420)
47 Ditto [0-/0] --- 0.33% [10.9% usage, 3.041% meta] (Count = 1879)
45 Ting-Lu [0-/0] --- 0.58% [24.4% usage, 2.388% meta] (Count = 3297)
40 Torkoal [36-, 3, 1, 0] --- 0.45% [8.7% usage, 5.170% meta] (Count = 2546)
39 Gastrodon [0-/0] --- 0.33% [33.2% usage, 1.004% meta] (Count = 1891)
36 Clefairy [0-/0] --- 3.98% [71.9% usage, 5.543% meta] (Count = 22582)
36 Dondozo [0-/0] --- 0.28% [6.1% usage, 4.617% meta] (Count = 1602)
31 Amoonguss [0-/0] --- 13.72% [50.8% usage, 26.995% meta] (Count = 77819)
30 Hatterene [0-/0] --- 1.80% [97.0% usage, 1.856% meta] (Count = 10206)
22 Torkoal [0-/0] --- 4.70% [90.8% usage, 5.170% meta] (Count = 26629)
