Results for gen9vgc2025regg-1500.json:

Total Battles: 1282230
Include if speed stat usage is above: 5%
Include if pokemon usage is above: 1%
Include if overall combined stat usage is above: 0.2%

277 Regieleki [252+] --- 0.84% [30.8% of 2.735%] (Count = 21597)
252 Regieleki [252] --- 1.43% [52.2% of 2.735%] (Count = 36586)
222 Calyrex-Shadow [252+] --- 13.55% [75.0% of 18.075%] (Count = 347493)
220 Zacian-Crowned [252+] --- 0.89% [22.4% of 3.993%] (Count = 22924)
213 Dragapult [252+] --- 0.69% [65.1% of 1.056%] (Count = 17626)
210 Zacian-Crowned [184+, 182+, 180+] --- 0.41% [10.3% of 3.993%] (Count = 10505)
209 Zacian-Crowned [176+, 172+] --- 0.56% [14.1% of 3.993%] (Count = 14486)
207 Zacian-Crowned [166+, 164+] --- 0.36% [8.9% of 3.993%] (Count = 9141)
206 Zacian-Crowned [160+, 158+, 157+, 156+] --- 0.74% [18.5% of 3.993%] (Count = 18976)
206 Iron Bundle [252+] --- 1.75% [81.9% of 2.132%] (Count = 44772)
205 Flutter Mane [252+] --- 8.51% [34.3% of 24.806%] (Count = 218236)
205 Miraidon [252+] --- 5.82% [37.3% of 15.581%] (Count = 149166)
205 Chien-Pao [252+] --- 8.97% [65.6% of 13.680%] (Count = 230141)
205 Koraidon [252+] --- 2.78% [40.2% of 6.917%] (Count = 71256)
195 Talonflame [252+] --- 0.66% [55.6% of 1.185%] (Count = 16889)
194 Dragapult [252, 116+] --- 0.20% [19.1% of 1.056%] (Count = 5159)
190 Flutter Mane [146+, 144+, 142+, 140+] --- 2.18% [8.8% of 24.806%] (Count = 55973)
189 Flutter Mane [136+, 135+, 134+, 133+, 132+] --- 1.61% [6.5% of 24.806%] (Count = 41289)
189 Sneasler [252+] --- 0.57% [27.1% of 2.117%] (Count = 14693)
188 Flutter Mane [130+, 128+, 126+, 125+, 124+] --- 2.81% [11.3% of 24.806%] (Count = 72084)
188 Roaring Moon [252+] --- 2.05% [52.7% of 3.885%] (Count = 52494)
187 Flutter Mane [252, 122+, 120+, 118+, 116+] --- 1.59% [6.4% of 24.806%] (Count = 40898)
187 Miraidon [252, 120+, 116+] --- 2.31% [14.8% of 15.581%] (Count = 59136)
187 Chien-Pao [252, 120+, 116+] --- 4.46% [32.6% of 13.680%] (Count = 114460)
187 Koraidon [252, 120+, 116+] --- 0.99% [14.3% of 6.917%] (Count = 25349)
184 Whimsicott [252+] --- 7.12% [39.9% of 17.854%] (Count = 182622)
184 Iron Valiant [252+] --- 1.78% [35.6% of 5.004%] (Count = 45723)
182 Eternatus [252, 128+, 124+] --- 0.21% [13.7% of 1.498%] (Count = 5280)
181 Miraidon [80+, 76+, 211, 208, 207, 206, 204] --- 3.82% [24.5% of 15.581%] (Count = 97842)
181 Eternatus [250, 248, 244, 120+, 116+] --- 0.29% [19.2% of 1.498%] (Count = 7382)
180 Zamazenta-Crowned [252, 130+, 128+, 124+] --- 1.07% [12.5% of 8.582%] (Count = 27493)
180 Koraidon [72+, 68+, 200, 196] --- 0.44% [6.3% of 6.917%] (Count = 11157)
180 Roaring Moon [200+, 196+] --- 0.26% [6.7% of 3.885%] (Count = 6666)
179 Tornadus [252+] --- 7.34% [36.0% of 20.405%] (Count = 188337)
179 Maushold [252+] --- 0.52% [29.1% of 1.786%] (Count = 13308)
179 Scream Tail [252+] --- 0.36% [33.5% of 1.085%] (Count = 9330)
178 Ogerpon-Hearthflame [252+] --- 2.75% [19.3% of 14.226%] (Count = 70546)
178 Ogerpon-Cornerstone [252+] --- 6.88% [76.9% of 8.941%] (Count = 176354)
178 Ogerpon-Wellspring [252+] --- 1.35% [19.4% of 6.955%] (Count = 34667)
178 Jumpluff [252+] --- 1.01% [69.2% of 1.461%] (Count = 25917)
178 Raichu [252+] --- 0.91% [58.3% of 1.567%] (Count = 23437)
178 Ogerpon [252+] --- 0.35% [33.8% of 1.046%] (Count = 9061)
178 Talonflame [252, 128+, 124+] --- 0.23% [19.4% of 1.185%] (Count = 5896)
177 Walking Wake [252+] --- 1.71% [60.0% of 2.849%] (Count = 43861)
177 Ninetales-Alola [252+] --- 1.95% [64.6% of 3.024%] (Count = 50083)
176 Roaring Moon [164+] --- 0.27% [6.9% of 3.885%] (Count = 6898)
176 Iron Jugulis [252+] --- 0.43% [29.0% of 1.480%] (Count = 11017)
174 Iron Valiant [184+, 180+] --- 0.25% [5.0% of 5.004%] (Count = 6480)
174 Roaring Moon [160+, 158+, 156+] --- 0.54% [13.9% of 3.885%] (Count = 13847)
173 Zamazenta-Crowned [80+, 76+, 200, 198, 196] --- 0.47% [5.5% of 8.582%] (Count = 12145)
173 Iron Valiant [176+, 173+, 172+] --- 1.27% [25.3% of 5.004%] (Count = 32466)
172 Sneasler [252, 132+] --- 1.01% [47.7% of 2.117%] (Count = 25902)
172 Mienshao [252+] --- 0.94% [69.8% of 1.343%] (Count = 24041)
172 Lilligant-Hisui [252+] --- 0.81% [65.7% of 1.230%] (Count = 20703)
170 Zamazenta-Crowned [52+, 176, 174, 172] --- 0.46% [5.4% of 8.582%] (Count = 11812)
170 Ninetales-Alola [208+, 204+] --- 0.36% [12.0% of 3.024%] (Count = 9297)
169 Zamazenta-Crowned [48+, 44+, 168, 166, 164] --- 2.09% [24.3% of 8.582%] (Count = 53559)
169 Ogerpon-Wellspring [192+, 190+, 189+, 188+] --- 0.89% [12.9% of 6.955%] (Count = 22943)
168 Landorus [252+] --- 4.56% [40.1% of 11.394%] (Count = 117026)
168 Zamazenta-Crowned [36+, 160, 156] --- 0.83% [9.7% of 8.582%] (Count = 21255)
168 Raichu [184+, 180+] --- 0.23% [14.8% of 1.567%] (Count = 5927)
167 Chi-Yu [252+] --- 4.87% [32.6% of 14.933%] (Count = 124820)
167 Entei [252+] --- 0.34% [10.8% of 3.172%] (Count = 8793)
166 Iron Valiant [236, 120+, 116+] --- 0.55% [10.9% of 5.004%] (Count = 14048)
165 Whimsicott [228, 112+, 110+, 108+] --- 4.07% [22.8% of 17.854%] (Count = 104329)
165 Iron Crown [252+] --- 0.64% [57.9% of 1.109%] (Count = 16450)
163 Urshifu-Rapid-Strike [252+] --- 9.06% [20.9% of 43.269%] (Count = 232381)
163 Urshifu [252+] --- 3.09% [25.5% of 12.125%] (Count = 79323)
162 Ogerpon-Cornerstone [252, 144+, 140+] --- 1.18% [13.2% of 8.941%] (Count = 30319)
161 Walking Wake [252, 144+, 140+] --- 0.22% [7.7% of 2.849%] (Count = 5607)
161 Kyurem-White [252+] --- 0.29% [16.9% of 1.727%] (Count = 7475)
157 Ogerpon-Hearthflame [216, 212, 104+, 100+] --- 0.93% [6.6% of 14.226%] (Count = 23922)
157 Gouging Fire [252+] --- 1.06% [47.9% of 2.215%] (Count = 27187)
157 Iron Jugulis [228, 116+] --- 0.37% [25.2% of 1.480%] (Count = 9559)
157 Landorus-Therian [252+] --- 0.69% [35.0% of 1.982%] (Count = 17801)
157 Mienshao [252, 140+] --- 0.35% [26.2% of 1.343%] (Count = 9039)
157 Lilligant-Hisui [252, 140+] --- 0.37% [30.5% of 1.230%] (Count = 9617)
156 Kyogre [252+] --- 2.92% [27.5% of 10.617%] (Count = 74992)
156 Groudon [252+] --- 0.56% [8.2% of 6.814%] (Count = 14402)
156 Annihilape [252+] --- 2.13% [64.5% of 3.304%] (Count = 54651)
154 Ogerpon-Hearthflame [80+, 76+, 192, 191, 190, 189, 188] --- 4.13% [29.1% of 14.226%] (Count = 106034)
154 Ogerpon-Wellspring [80+, 78+, 76+, 192, 188] --- 0.44% [6.3% of 6.955%] (Count = 11252)
154 Gouging Fire [232+, 228+] --- 0.28% [12.7% of 2.215%] (Count = 7236)
153 Landorus [252] --- 4.70% [41.3% of 11.394%] (Count = 120531)
152 Chi-Yu [252, 154+, 152+, 150+, 148+] --- 6.03% [40.4% of 14.933%] (Count = 154690)
152 Entei [252, 152+, 148+] --- 0.99% [31.2% of 3.172%] (Count = 25348)
150 Chi-Yu [242, 240, 238, 237, 236, 136+, 132+] --- 1.60% [10.7% of 14.933%] (Count = 40942)
150 Entei [240, 236, 132+] --- 0.20% [6.3% of 3.172%] (Count = 5141)
150 Archaludon [252+] --- 0.59% [12.9% of 4.620%] (Count = 15244)
149 Urshifu-Rapid-Strike [252, 154+, 152+, 150+, 148+] --- 26.13% [60.4% of 43.269%] (Count = 670217)
149 Urshifu [252, 152+, 150+, 148+] --- 6.57% [54.2% of 12.125%] (Count = 168487)
149 Gholdengo [252+] --- 0.57% [18.6% of 3.069%] (Count = 14664)
148 Zamazenta-Crowned [1, 0] --- 0.45% [5.2% of 8.582%] (Count = 11460)
147 Tatsugiri [252+] --- 1.64% [42.7% of 3.851%] (Count = 42165)
147 Kyurem-White [252, 152+, 148+] --- 0.32% [18.6% of 1.727%] (Count = 8234)
147 Rayquaza [252] --- 0.31% [22.6% of 1.351%] (Count = 7835)
145 Regidrago [252+] --- 0.52% [25.4% of 2.063%] (Count = 13452)
145 Venusaur [252+] --- 0.29% [26.0% of 1.128%] (Count = 7506)
143 Landorus-Therian [252, 152+, 150+, 148+] --- 0.34% [17.1% of 1.982%] (Count = 8710)
142 Kyogre [252] --- 0.95% [8.9% of 10.617%] (Count = 24334)
140 Tatsugiri [204+] --- 0.23% [6.1% of 3.851%] (Count = 6001)
139 Smeargle [252+] --- 1.98% [59.4% of 3.338%] (Count = 50825)
138 Landorus [36+, 138, 136, 132] --- 0.61% [5.4% of 11.394%] (Count = 15708)
137 Archaludon [252, 160+, 156+] --- 0.37% [8.0% of 4.620%] (Count = 9463)
136 Whimsicott [3, 2, 1, 0] --- 1.61% [9.0% of 17.854%] (Count = 41400)
136 Gholdengo [252, 160+, 156+] --- 0.31% [10.1% of 3.069%] (Count = 7937)
134 Tatsugiri [252, 156+] --- 1.42% [37.0% of 3.851%] (Count = 36535)
132 Tornadus [8, 6, 5, 4] --- 1.83% [9.0% of 20.405%] (Count = 46855)
132 Dragonite [252, 156+] --- 0.34% [13.0% of 2.578%] (Count = 8606)
132 Regidrago [252, 160+, 156+] --- 0.56% [27.3% of 2.063%] (Count = 14441)
132 Thundurus [8, 4] --- 0.25% [21.3% of 1.176%] (Count = 6408)
132 Venusaur [252, 160+, 156+] --- 0.33% [28.9% of 1.128%] (Count = 8358)
131 Tornadus [2, 1, 0] --- 2.73% [13.4% of 20.405%] (Count = 70079)
131 Ogerpon-Wellspring [8, 6, 4, 10] --- 0.59% [8.5% of 6.955%] (Count = 15075)
131 Maushold [0] --- 0.64% [35.9% of 1.786%] (Count = 16441)
131 Thundurus [0] --- 0.42% [35.4% of 1.176%] (Count = 10675)
131 Lugia [8, 6, 4] --- 0.30% [29.8% of 1.009%] (Count = 7705)
130 Ogerpon-Wellspring [2, 0] --- 0.71% [10.2% of 6.955%] (Count = 18264)
130 Basculegion [252, 170+, 164+] --- 0.53% [39.8% of 1.337%] (Count = 13648)
130 Lugia [0] --- 0.37% [36.6% of 1.009%] (Count = 9469)
129 Regidrago [232, 230, 228, 144+, 140+] --- 0.30% [14.7% of 2.063%] (Count = 7796)
129 Tsareena [208+, 204+] --- 0.39% [20.4% of 1.931%] (Count = 10079)
128 Pelipper [252+] --- 0.89% [11.2% of 7.958%] (Count = 22853)
127 Raging Bolt [252, 164+] --- 3.16% [13.7% of 23.078%] (Count = 81026)
127 Gholdengo [96+, 92+, 184, 180] --- 0.38% [12.3% of 3.069%] (Count = 9678)
124 Tsareena [252, 168+, 164+] --- 0.42% [21.9% of 1.931%] (Count = 10864)
124 Comfey [32, 30, 28] --- 0.21% [11.4% of 1.845%] (Count = 5401)
123 Terapagos [252+] --- 0.47% [6.8% of 6.835%] (Count = 11943)
122 Gholdengo [58+, 56+, 252-, 144, 142, 140] --- 0.20% [6.6% of 3.069%] (Count = 5214)
121 Entei [8, 6, 4] --- 0.42% [13.2% of 3.172%] (Count = 10766)
121 Volcarona [8, 6, 5, 4, 116-] --- 0.39% [14.4% of 2.720%] (Count = 10029)
121 Comfey [8, 6, 4] --- 0.29% [15.6% of 1.845%] (Count = 7388)
120 Entei [108-, 0] --- 0.23% [7.2% of 3.172%] (Count = 5832)
120 Volcarona [2, 0] --- 0.55% [20.3% of 2.720%] (Count = 14189)
120 Comfey [0] --- 1.00% [54.0% of 1.845%] (Count = 25535)
119 Groudon [74, 72, 71, 69, 68] --- 0.43% [6.4% of 6.814%] (Count = 11122)
118 Groudon [64, 60] --- 0.49% [7.2% of 6.814%] (Count = 12572)
118 Lunala [8, 5, 4, 10] --- 0.41% [17.9% of 2.274%] (Count = 10467)
118 Basculegion [76+, 160, 156] --- 0.30% [22.5% of 1.337%] (Count = 7714)
117 Pelipper [252, 172+] --- 2.43% [30.5% of 7.958%] (Count = 62265)
117 Lunala [100-, 0] --- 0.38% [16.6% of 2.274%] (Count = 9666)
115 Rillaboom [82, 80, 78, 76, 2+, 0+] --- 3.34% [10.6% of 31.414%] (Count = 85695)
115 Kyurem-White [100-, 0] --- 0.21% [12.1% of 1.727%] (Count = 5341)
114 Ursaluna-Bloodmoon [252+] --- 0.52% [7.5% of 6.911%] (Count = 13218)
114 Wo-Chien [190, 188, 108+] --- 0.47% [35.1% of 1.325%] (Count = 11930)
113 Rillaboom [66, 64, 63, 62, 61, 60] --- 2.07% [6.6% of 31.414%] (Count = 53035)
113 Kyogre [24, 22, 20, 124-] --- 0.75% [7.1% of 10.617%] (Count = 19243)
113 Archaludon [64, 60] --- 0.34% [7.3% of 4.620%] (Count = 8664)
113 Tyranitar [252] --- 0.43% [26.1% of 1.660%] (Count = 11121)
112 Rillaboom [58, 56, 55, 54, 53, 52] --- 2.37% [7.5% of 31.414%] (Count = 60726)
112 Kyogre [18, 16, 15, 14, 13, 12, 116-] --- 0.69% [6.5% of 10.617%] (Count = 17610)
112 Terapagos [252, 176+, 172+] --- 0.85% [12.4% of 6.835%] (Count = 21677)
112 Groudon [16, 14, 12, 116-] --- 0.95% [13.9% of 6.814%] (Count = 24331)
112 Archaludon [58, 56, 54, 53, 52, 156-] --- 0.48% [10.3% of 4.620%] (Count = 12224)
112 Sableye [252+] --- 0.32% [12.4% of 2.575%] (Count = 8207)
112 Moltres-Galar [16, 12] --- 0.23% [17.0% of 1.369%] (Count = 5959)
110 Kyogre [104-, 100-, 0] --- 0.58% [5.5% of 10.617%] (Count = 14848)
110 Groudon [3, 2, 104-, 100-, 1, 0] --- 0.70% [10.3% of 6.814%] (Count = 17995)
110 Annihilape [0] --- 0.23% [7.1% of 3.304%] (Count = 6005)
110 Ditto [252+] --- 1.06% [46.6% of 2.278%] (Count = 27202)
107 Rillaboom [18, 16, 15, 14, 12] --- 1.67% [5.3% of 31.414%] (Count = 42870)
106 Rillaboom [9, 8, 6, 5, 4, 11, 100-, 10] --- 4.79% [15.2% of 31.414%] (Count = 122802)
106 Archaludon [9, 8, 6, 5, 4, 10] --- 0.37% [8.0% of 4.620%] (Count = 9422)
106 Cresselia [8, 6, 4] --- 0.21% [11.1% of 1.852%] (Count = 5278)
105 Rillaboom [92-, 3, 2, 1, 0] --- 4.73% [15.1% of 31.414%] (Count = 121313)
105 Indeedee-F [2, 1, 0] --- 7.29% [57.1% of 12.760%] (Count = 186939)
105 Archaludon [92-, 1, 0] --- 1.13% [24.5% of 4.620%] (Count = 29079)
105 Cresselia [2, 1, 0] --- 0.78% [42.0% of 1.852%] (Count = 19937)
103 Raging Bolt [67, 66, 65, 64, 62, 60] --- 1.74% [7.5% of 23.078%] (Count = 44606)
101 Dragonite [8, 6, 4, 100-] --- 0.26% [10.0% of 2.578%] (Count = 6606)
100 Ditto [252, 184+, 180+] --- 0.30% [13.2% of 2.278%] (Count = 7692)
100 Dragonite [92-, 1, 0] --- 0.69% [26.9% of 2.578%] (Count = 17781)
100 Gallade [0] --- 0.23% [19.1% of 1.218%] (Count = 5974)
96 Raging Bolt [92-, 8, 6, 5, 4, 10] --- 4.25% [18.4% of 23.078%] (Count = 108988)
95 Raging Bolt [84-, 2, 1, 0] --- 3.93% [17.0% of 23.078%] (Count = 100709)
95 Terapagos [56+, 52+, 120, 116] --- 0.60% [8.8% of 6.835%] (Count = 15449)
95 Armarouge [84-, 0] --- 0.29% [23.4% of 1.235%] (Count = 7419)
91 Urshifu [0-/0] --- 0.82% [6.8% of 12.125%] (Count = 21058)
91 Sinistcha [8, 6, 4] --- 0.39% [15.4% of 2.515%] (Count = 9936)
90 Terapagos [83, 82, 80, 76, 16+, 156-, 12+] --- 0.36% [5.3% of 6.835%] (Count = 9300)
90 Sinistcha [76-, 1, 0] --- 1.37% [54.5% of 2.515%] (Count = 35135)
90 Wo-Chien [0] --- 0.40% [30.2% of 1.325%] (Count = 10274)
87 Terapagos [58, 56, 52] --- 0.46% [6.7% of 6.835%] (Count = 11791)
87 Dondozo [252] --- 0.29% [6.5% of 4.460%] (Count = 7453)
86 Incineroar [50, 48, 47, 46, 45, 44, 124-] --- 2.17% [5.8% of 37.566%] (Count = 55760)
86 Pelipper [8, 6, 4] --- 0.48% [6.0% of 7.958%] (Count = 12266)
85 Incineroar [42, 41, 40, 39, 38, 37, 36, 120-, 116-] --- 3.09% [8.2% of 37.566%] (Count = 79319)
85 Pelipper [76-, 2, 1, 0] --- 2.07% [26.1% of 7.958%] (Count = 53204)
85 Dondozo [240, 238, 236, 180+] --- 0.60% [13.5% of 4.460%] (Count = 15393)
85 Umbreon [0] --- 0.58% [56.9% of 1.012%] (Count = 14767)
85 Gothitelle [1, 0] --- 0.47% [41.1% of 1.145%] (Count = 12065)
84 Farigiraf [32, 30, 29, 28, 108-] --- 4.03% [17.8% of 22.640%] (Count = 103269)
82 Grimmsnarl [92-, 16, 12] --- 0.49% [7.4% of 6.605%] (Count = 12618)
82 Weezing-Galar [16, 14, 13, 12] --- 1.32% [38.6% of 3.415%] (Count = 33805)
81 Incineroar [9, 88-, 86-, 8, 76-, 7, 6, 5, 4, 11, 10] --- 4.43% [11.8% of 37.566%] (Count = 113632)
81 Farigiraf [88-, 84-, 8, 76-, 7, 6, 5, 4, 10] --- 3.13% [13.8% of 22.640%] (Count = 80192)
81 Indeedee-F [0-/0] --- 4.65% [36.4% of 12.760%] (Count = 119141)
81 Grimmsnarl [88-, 8, 76-, 6, 5, 4] --- 0.74% [11.2% of 6.605%] (Count = 18969)
81 Weezing-Galar [8, 6, 4] --- 0.25% [7.2% of 3.415%] (Count = 6287)
81 Archaludon [0-/0] --- 0.26% [5.5% of 4.620%] (Count = 6572)
81 Cresselia [0-/0] --- 0.71% [38.1% of 1.852%] (Count = 18098)
81 Tyranitar [72-, 68-, 0] --- 0.35% [20.9% of 1.660%] (Count = 8911)
80 Incineroar [72-, 68-, 3, 2, 1, 0] --- 11.66% [31.0% of 37.566%] (Count = 298916)
80 Farigiraf [72-, 68-, 2, 1, 0] --- 9.29% [41.0% of 22.640%] (Count = 238281)
80 Terapagos [68-, 1, 0] --- 0.84% [12.3% of 6.835%] (Count = 21497)
80 Grimmsnarl [72-, 68-, 3, 2, 0] --- 4.19% [63.4% of 6.605%] (Count = 107372)
80 Weezing-Galar [72-, 68-, 0] --- 0.84% [24.6% of 3.415%] (Count = 21561)
76 Regidrago [0-/0] --- 0.30% [14.4% of 2.063%] (Count = 7639)
76 Gallade [0-/0] --- 0.72% [59.1% of 1.218%] (Count = 18445)
75 Dondozo [160, 156, 108+] --- 0.96% [21.5% of 4.460%] (Count = 24649)
74 Ursaluna-Bloodmoon [84-, 19, 16, 14, 12] --- 0.73% [10.6% of 6.911%] (Count = 18761)
73 Iron Hands [24, 20] --- 0.91% [6.4% of 14.325%] (Count = 23338)
73 Ursaluna-Bloodmoon [9, 8, 76-, 6, 4] --- 0.51% [7.4% of 6.911%] (Count = 13081)
72 Ursaluna-Bloodmoon [60-, 1, 0] --- 1.39% [20.1% of 6.911%] (Count = 35682)
72 Smeargle [0-/0] --- 0.98% [29.2% of 3.338%] (Count = 25004)
72 Armarouge [0-/0] --- 0.43% [34.7% of 1.235%] (Count = 11000)
71 Calyrex-Ice [8, 68-, 6, 4, 11] --- 1.24% [7.3% of 16.864%] (Count = 31742)
71 Iron Hands [8, 6, 4, 10] --- 1.32% [9.2% of 14.325%] (Count = 33873)
71 Kingambit [8, 5, 4, 10] --- 0.29% [11.3% of 2.584%] (Count = 7521)
70 Calyrex-Ice [64-, 60-, 3, 2, 1, 0] --- 1.82% [10.8% of 16.864%] (Count = 46613)
70 Iron Hands [64-, 60-, 1, 0] --- 3.19% [22.3% of 14.325%] (Count = 81903)
70 Ursaluna [1, 0] --- 0.60% [14.6% of 4.144%] (Count = 15465)
70 Sableye [64-, 60-, 1, 0] --- 1.75% [67.9% of 2.575%] (Count = 44826)
70 Kingambit [60-, 1, 0] --- 1.18% [45.5% of 2.584%] (Count = 30161)
68 Ditto [1, 0] --- 0.34% [15.1% of 2.278%] (Count = 8817)
67 Sinistcha [0-/0] --- 0.57% [22.7% of 2.515%] (Count = 14640)
66 Ting-Lu [8, 6, 4] --- 0.52% [22.6% of 2.293%] (Count = 13308)
65 Ting-Lu [60-, 2, 0] --- 0.89% [38.8% of 2.293%] (Count = 22795)
63 Gothitelle [0-/0] --- 0.29% [25.4% of 1.145%] (Count = 7447)
62 Araquanid [52-, 0] --- 0.45% [29.2% of 1.557%] (Count = 11642)
59 Tyranitar [0-/0] --- 0.23% [13.8% of 1.660%] (Count = 5874)
59 Gastrodon [52-, 0] --- 0.76% [57.3% of 1.324%] (Count = 19448)
58 Incineroar [0-/0] --- 3.54% [9.4% of 37.566%] (Count = 90716)
58 Farigiraf [0-/0] --- 4.11% [18.1% of 22.640%] (Count = 105282)
58 Grimmsnarl [0-/0] --- 0.36% [5.4% of 6.605%] (Count = 9178)
56 Dondozo [8, 60-, 4] --- 0.34% [7.7% of 4.460%] (Count = 8769)
55 Dondozo [52-, 0] --- 0.68% [15.1% of 4.460%] (Count = 17321)
55 Clefairy [56-, 52-, 1, 0] --- 1.85% [35.0% of 5.285%] (Count = 47448)
51 Ursaluna-Bloodmoon [0-/0] --- 2.46% [35.6% of 6.911%] (Count = 63046)
50 Amoonguss [44-, 3, 2, 1, 0] --- 8.91% [46.2% of 19.295%] (Count = 228492)
49 Calyrex-Ice [0-/0] --- 7.12% [42.2% of 16.864%] (Count = 182663)
49 Iron Hands [0-/0] --- 6.65% [46.4% of 14.325%] (Count = 170454)
49 Ursaluna [0-/0] --- 2.87% [69.2% of 4.144%] (Count = 73565)
49 Sableye [0-/0] --- 0.32% [12.4% of 2.575%] (Count = 8198)
49 Kingambit [0-/0] --- 0.73% [28.4% of 2.584%] (Count = 18842)
47 Ditto [0-/0] --- 0.35% [15.3% of 2.278%] (Count = 8955)
45 Ting-Lu [0-/0] --- 0.64% [28.1% of 2.293%] (Count = 16540)
42 Araquanid [0-/0] --- 1.01% [64.6% of 1.557%] (Count = 25815)
40 Torkoal [36-, 1, 0] --- 0.48% [11.7% of 4.128%] (Count = 12401)
39 Gastrodon [0-/0] --- 0.38% [28.4% of 1.324%] (Count = 9655)
36 Dondozo [0-/0] --- 0.24% [5.3% of 4.460%] (Count = 6038)
36 Clefairy [0-/0] --- 3.39% [64.2% of 5.285%] (Count = 86982)
31 Amoonguss [0-/0] --- 9.56% [49.5% of 19.295%] (Count = 245140)
30 Hatterene [0-/0] --- 1.05% [88.6% of 1.186%] (Count = 26962)
22 Torkoal [0-/0] --- 3.57% [86.5% of 4.128%] (Count = 91542)
